<html>
  <body>
    <p>HELLO WORLD</p>
      <script src="api.js"></script>
      <script type="text/javascript">
        console.log("TEST");
        var fils = [];
        var fil = Filter.getRangeFilter("ph", 4, 7);
        fils.push(fil);
        // index, page, search (called query in URL), sort, sort_direction, filters
        API.doSearchWithResultCount("states", 1, null, "state_name", "asc", fils)
        .then(function(resp) {
          console.log(resp.pop());
        });
        // API.getCountyVerbose("Catron, New Mexico");
    </script>
  </body>
</html>
