<html>
<h1>API Endpoints</h1>
<a href="https://api.waterwedoing.me/states">/states</a><br/>
<a href="https://api.waterwedoing.me/counties">/counties</a><br/>
<a href="https://api.waterwedoing.me/organizations">/organizations</a><br/>
<br/>
<h1>Elasticsearch Endpoints</h1>
<h3>All models:</h3>
<a href="https://api.waterwedoing.me/search">/search</a>
<br/>
<h3>Specific models:</h3>
<a href="https://api.waterwedoing.me/states/search">/states/search</a><br/>
<a href="https://api.waterwedoing.me/counties/search">/counties/search</a><br/>
<a href="https://api.waterwedoing.me/organizations/search">/organizations/search</a><br/>
<h1>Documentation</h1>
<h3>API and Elasticsearch Documentation</h3>
<a href="https://documenter.getpostman.com/view/7915444/SVSEuWqr">Postman Docs</a><br/>
<h3>Elasticsearch Patching Documentation</h3>
<a href="https://documenter.getpostman.com/view/7911520/SVSNK7mh">Patching Documentation</a>
</html>